#BlueJ package file
dependency1.from=BankView
dependency1.to=Bank
dependency1.type=UsesDependency
dependency10.from=App
dependency10.to=Bank
dependency10.type=UsesDependency
dependency11.from=App
dependency11.to=Controller
dependency11.type=UsesDependency
dependency12.from=KontoView
dependency12.to=Konto
dependency12.type=UsesDependency
dependency13.from=Bank
dependency13.to=Konto
dependency13.type=UsesDependency
dependency2.from=BankView
dependency2.to=KontoView
dependency2.type=UsesDependency
dependency3.from=UeberweisungView
dependency3.to=Bank
dependency3.type=UsesDependency
dependency4.from=BankView
dependency4.to=UeberweisungView
dependency4.type=UsesDependency
dependency5.from=UeberweisungView
dependency5.to=BankView
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=Bank
dependency6.type=UsesDependency
dependency7.from=Controller
dependency7.to=BankView
dependency7.type=UsesDependency
dependency8.from=UeberweisungView
dependency8.to=Controller
dependency8.type=UsesDependency
dependency9.from=BankView
dependency9.to=Controller
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=182
objectbench.width=635
package.divider.horizontal=0.6
package.divider.vertical=0.6242544731610338
package.editor.height=307
package.editor.width=942
package.editor.x=100
package.editor.y=100
package.frame.height=603
package.frame.width=1106
package.numDependencies=13
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=App
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=390
target2.height=50
target2.name=Konto
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=410
target2.y=420
target3.height=50
target3.name=Bank
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=180
target4.height=50
target4.name=KontoView
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=240
target4.y=90
target5.height=50
target5.name=BankView
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=490
target5.y=290
target6.height=50
target6.name=UeberweisungView
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=490
target6.y=110
target7.height=50
target7.name=Controller
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=330
target7.y=220
